<p>
    Michigan is still recovering from the Great Recession. While the state's unemployment rate has decreased in recent years, many jobs do not offer a livable wage nor opportunities for income growth or skill development. As a way to assist Michigan's most distressed communities and regions, the MSU EDA University Center for Regional Economic Innovation (REI) was created in 2011 by the Michigan State University Center for Community and Economic Development (CCED) and funded by the U.S. Department of Commerce Economic Development Administration (EDA). Its goal is to work with Michigan's most economically vulnerable communities, turning them into economically-vibrant places that encourage high-growth entrepreneurial development and create well-paid, sustainable new-economy jobs. Through the facilitation of the REI Network, a community of over 1,000 individuals from the public and private sectors, REI is continually informed by some of the most innovative and effective practitioners and scholars in the nation. Through annual solicitations and funding, REI is engaged in strategic partnerships and collaborative learning (co-learning) to develop and share the most innovative economic development tools, models, policies, and practices that are used in the world today.
</p>


<p>
    <img src="Content/Images/rei-model.jpg" class="img-fluid" alt="REI model diagram. On the left side is a box labeled 'REI University Center Consultative Panel and Network' and on the right a box labeled 'Regional Economic Innovation Annual Event.' Four large bidirectional arrows connect them, as well as a small one on the outside. The arrows are 'Innovative Tools, Models, Policies/Co-Learning Plans,' 'Local Innovative Practices/Innovation Fellows,' 'Technical Assistance/Technical Reports,' and 'Networking and Knowledge Transfer/Social Media, Videos.' The small line is unlabeled." />
</p>